import java.util.Arrays;
import java.util.Scanner;

public class AnagramChecker {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the first string: ");
        String str1 = scanner.nextLine().toLowerCase().replaceAll("\\s+", ""); 

        System.out.print("Enter the second string: ");
        String str2 = scanner.nextLine().toLowerCase().replaceAll("\\s+", ""); 
        if (areAnagrams(str1, str2)) {
            System.out.printf("\"%s\" and \"%s\" are Anagrams%n", str1, str2);
        } else {
            System.out.printf("\"%s\" and \"%s\" are not Anagrams%n", str1, str2);
        }

        scanner.close();
    }

    public static boolean areAnagrams(String str1, String str2) {
        char[] arr1 = str1.replaceAll("\\s+", "").toCharArray();
        char[] arr2 = str2.replaceAll("\\s+", "").toCharArray();

        Arrays.sort(arr1);
        Arrays.sort(arr2);

        return Arrays.equals(arr1, arr2);
    }
}
